# Lab_Backend6

Backend6/: Backend6.csproj  DbMigration.cs  Startup.cs
Backend6/Controllers/: AutorizeAttribute.cs  ForumCategoriesController.cs  ForumMessageAttachmentsController.cs  ForumMessagesController.cs  ForumTopicsController.cs  ForumsController.cs
Backend6/Data/: ApplicationDbContext.cs
Backend6/Data/Migrations/: 20210407104855_AddForumCategories.Designer.cs  20210407104855_AddForumCategories.cs  20210407113740_AddForums.Designer.cs  20210407113740_AddForums.cs  20210407114400_AddForumMessages.Designer.cs  20210407114400_AddForumMessages.cs  20210407115754_AddForumMessagesAttachments.Designer.cs  20210407115754_AddForumMessagesAttachments.cs  20210408055126_forumDisrcription.Designer.cs  20210408055126_forumDisrcription.cs  ApplicationDbContextModelSnapshot.cs
Backend6/Models/: ApplicationRoles.cs  Forum.cs  ForumCategory.cs  ForumMessage.cs  ForumMessageAttachment.cs  ForumTopic.cs
Backend6/Models/ViewModels/: ForumCategoriesCreateModel.cs  ForumCategoriesEditModel.cs  ForumMessageAttachmentCreateModel.cs  ForumMessageCreateModel.cs  ForumMessageEditModel.cs  ForumTopicCreateModel.cs  ForumTopicEditModel.cs  ForumsCreateModel.cs  ForumsEditModel.cs
Backend6/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
Backend6/Views/ForumCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/ForumMessageAttachments/: Create.cshtml  Delete.cshtml
Backend6/Views/ForumMessages/: Create.cshtml  Delete.cshtml  Edit.cshtml
Backend6/Views/ForumTopics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Backend6/Views/Forums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Shared/: _Layout.cshtml
